.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  @media (max-width: 768px) {
    width: 95%;
  }
}

.promotions {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    @media (max-width: 768px) {
      .grid-item {
        flex: 1 0 50%;
      }
    }
    @media (max-width: 480px) {
      .grid-item {
        flex: 1 0 100%;
      }
    }
  }
  &__card {
    width: 300px;
    border: 2px solid #d9d9d9;
    border-radius: 20px;
    flex: 1 0 30%;
    border: 1px solid #ccc;
  }
  &__img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: auto;
    display: block;
  }
  &__text {
    padding: 0 10px 10px 10px;
  }
  &__text h3{
    font-size: 24px;
    color: #033733;
  }
  &__text p {
    font-size: 16px;
    color: #5a5a5a;
  }
  &__btn {
    padding: 0 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 1em;
  }
  &__btn--green {
    width: 231px;
    height: 43px;
    background: #2db7a8;
    border: none;
    border-radius: 20px;
    color: white;
  }
  &__btn--white {
    width: 231px;
    height: 43px;
    background: #ffffff;
    border: 1px solid #2db7a8;
    border-radius: 20px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
  }
}
